# AnimationSoftware

./: .editorconfig  AnimationSoftware.sln  README.md
Editor/: Aaa.razor  App.axaml.cs  Countera.razor  Editor.csproj  Form1.Designer.cs  Form1.cs  ImGuiController.cs  LayerMouseState.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UI.cs  Window.cs
Editor/Blazor/: MainWindow.razor
Editor/Controls/: PreviewControl.cs
Editor/wwwroot/: index.html
Engine/: Engine.csproj
Engine/Attributes/: Parameter.cs  UpdateMethod.cs
Engine/Core/: ContentEffect.cs  ContentEffectArgs.cs  Easing.cs  EasingPresets.cs  Effect.cs  FilterEffect.cs  FilterEffectArgs.cs  Graph.cs  IEffect.cs  ILayerItem.cs  IParameterValue.cs  IProperty.cs  IPropertyValue.cs  KeyframableProperty.cs  Keyframe.cs  KeyframeList.cs  Layer.cs  Parameter.cs  ParameterValues.cs  Project.cs  Property.cs  Renderer.cs  Scene.cs  StaticProperty.cs  Timecode.cs
Engine/Effects/: BlackAndWhite.cs  Blur.cs  Fill.cs  NoChange.cs  Noise.cs  Rectangle.cs  Text.cs  Video.cs  Wave.cs
Engine/Utilities/: MathUtilities.cs  ParameterValues.cs  PropertyLerper.cs  PropertyValue.cs  Reflection.cs  TestEffect.cs
Engine/src/Attributes/: CustomComponent.cs  CustomName.cs  EffectDesc.cs  Groups.cs  OpenedByDefault.cs  Param.cs  Parameter.cs  UI.cs  UIMethod.cs
Engine/src/Core/: App.cs  Bezier.cs  BezierEasing.cs  Color.cs  CommandManager.cs  ContentEffect.cs  ContentEffectArgs.cs  EasingPresets.cs  Effect.cs  FilterEffect.cs  ICommand.cs  IEasing.cs  IEditorConverter.cs  IParameterBehavior.cs  IndexedDictionary.cs  Instancer.cs  Keyframe.cs  KeyframeList.cs  Layer.cs  LayerList.cs  NamedParameter.cs  ParameteLerper.cs  Parameter.cs  ParameterBehaviors.cs  ParameterList.cs  ParameterTypes.cs  ParameterValues.cs  Parameters.cs  Project.cs  Renderer.cs  Scene.cs  Timecode.cs  UIParameter.cs  UndoableList.cs
Engine/src/Effects/: AntiAliasing.cs  BlackAndWhite.cs  CSMath.cs  Expression.cs  Fill.cs  Group.cs  Image.cs  NoChange.cs  Rectangle.cs  RenderChildren.cs  Shader.cs  Text.cs  Wave.cs
(+37 files in other folders)
